      {
        id: 'zi-15-s1',
        title: '栖守道德',
        original: '栖守道德者，寂寞一时。依阿权势者，凄凉万古。达人观物外之物，思身后之身。宁受一时之寂寞，毋取万古之凄凉。',
        translation: '坚守道德的人寂寞一时依附权势凄凉万古。宁可忍受寂寞也不求万古凄凉。',
        interpretation: '',
      },
      {
        id: 'zi-15-s2',
        title: '涉世浅点',
        original: '涉世浅，点染亦浅。历事深，机械亦深。故君子与其练达，不若朴鲁。与其曲谨，不若疏狂。',
        translation: '与其练达圆滑不如淳朴敦厚与其委曲谨慎不如坦率真性情。',
        interpretation: '',
      },
      {
        id: 'zi-15-s3',
        title: '闲时吃紧',
        original: '忙处不乱性，须闲处心神养得清。死时不动心，须生时事物看得破。闲时吃紧，忙里偷闲。居安虑危，处治思乱。',
        translation: '闲时吃紧忙里偷闲的动静平衡居安虑危的危机意识都是处世智慧。',
        interpretation: '',
      },
      {
        id: 'zi-15-s4',
        title: '宠辱不惊',
        original: '宠辱不惊，闲看庭前花开花落。去留无意，漫随天外云卷云舒。',
        translation: '宠辱不惊去留无意是菜根潭最著名的联语。花落云舒象征淡泊从容。',
        interpretation: '',
      },
      {
        id: 'zi-15-s5',
        title: '逆境砺行',
        original: '横逆困穷，是锻炼豪杰的一副炉锤。能受其锻炼，则身心交益。不受其锻炼，则身心交损。',
        translation: '困穷是锻炼豪杰的炉锤与天降大任思想一致。从消极中看到积极是菜根潭的智慧。',
        interpretation: '',
      },
      {
        id: 'zi-15-s6',
        title: '让一步',
        original: '处世让一步为高，退步即进步的张本。待人宽一分是福，利人实利己的根基。',
        translation: '让一步宽一分与道家柔能克刚相通。谦让宽容是处世智慧也是福气的源泉。',
        interpretation: '',
      },
      {
        id: 'zi-15-s7',
        title: '君子之心',
        original: '君子之心，天青日白，不可使人不知。君子之才华，玉韫珠藏，不可使人易知。',
        translation: '心地光明而才华内敛。天青日白的坦荡玉韫珠藏的含蓄相辅相成。',
        interpretation: '',
      },
      {
        id: 'zi-15-s8',
        title: '居官公廉',
        original: '居官有二语曰：唯公则生明，唯廉则生威。居家有二语曰：唯恕则情平，唯俭则用足。',
        translation: '公生明廉生威是官箴经典。恕平情俭用足是持家要诀。',
        interpretation: '',
      },
      {
        id: 'zi-15-s9',
        title: '苦中有乐',
        original: '众人以顺境为乐，而君子乐自逆境中来。众人以拂意为忧，而君子忧自快意中起。盖忧乐相寻，循环无穷。',
        translation: '忧乐相寻顺逆一视的辩证思想是对荣辱的超脱。',
        interpretation: '',
      },
      {
        id: 'zi-15-s10',
        title: '为善不见其益',
        original: '为善不见其益，如草里冬瓜，自应暗长。为恶不见其损，如庭前春雪，当必潜消。',
        translation: '善如草里冬瓜暗长恶如庭前春雪潜消善恶报应潜移默化。',
        interpretation: '',
      },
      {
        id: 'zi-15-s11',
        title: '天地有万古',
        original: '天地有万古，此身不再得。人生只百年，此日最易过。幸生其间者，不可不知有生之乐，亦不可不怀虚生之忧。',
        translation: '天地万古此身不再珍惜生命及时努力是菜根潭的劝世良言。',
        interpretation: '',
      },
      {
        id: 'zi-15-s12',
        title: '风斜雨急',
        original: '风斜雨急处，立得脚定。花浓柳艳处，着得眼高。路危径险处，回得头早。',
        translation: '困境中立脚定诱惑中眼光高险途中早回头是三条处世箴言。',
        interpretation: '',
      },
      {
        id: 'zi-15-s13',
        title: '不昧己心',
        original: '不昧己心，不拂人情，不竭物力。三者可以为天地立心，为生民立命，为子孙造福。',
        translation: '不昧己心不拂人情不竭物力的三不与横渠四句呼应。',
        interpretation: '',
      },
      {
        id: 'zi-15-s14',
        title: '读书贵能疑',
        original: '读书不见圣贤，如铅椠佣。居官不爱子民，如衣冠盗。讲学不尚躬行，如口头禅。',
        translation: '读书重在明理居官贵在爱民讲学重在躬行。',
        interpretation: '',
      },
      {
        id: 'zi-15-s15',
        title: '菜根谭总论',
        original: '菜根谭者，洪应明之所作也。咬得菜根则百事可成。以儒为宗兼取道佛。平平淡淡中自有真味。',
        translation: '咬得菜根百事可成是书名寓意。平淡中见真味三教合一的思想使此书长盛不衰。',
        interpretation: '',
      },