      {
        id: 'zi-16-s1',
        title: '醒醒',
        original: '醒食中山之酒，一醉千日。今之昏昏逐逐，无一日不醉。安得一服清凉散，人人解酲。',
        translation: '清凉散比喻清新智慧唤醒世人迷惘。醉于名利不若清醒处世。',
        interpretation: '',
      },
      {
        id: 'zi-16-s2',
        title: '淡泊',
        original: '澹泊之守，须从秾艳场中试来。镇定之操，还向纷纭境上勘过。',
        translation: '不经繁华不足以言淡泊真正操守必须在诱惑中验证。',
        interpretation: '',
      },
      {
        id: 'zi-16-s3',
        title: '无事便静',
        original: '无事便静，静则定。有事便动，动则扰。静则生明，动则多衅。故常寂静者神明内守。',
        translation: '静则生明的修养方法与道家致虚守静一致对心浮气躁尤有针砭。',
        interpretation: '',
      },
      {
        id: 'zi-16-s4',
        title: '交友',
        original: '交友须带三分侠气，作人要存一点素心。',
        translation: '三分侠气一点素心既有热情又有纯真是处世精义。',
        interpretation: '',
      },
      {
        id: 'zi-16-s5',
        title: '山水',
        original: '居轩冕之中，不可无山林的气味。处林泉之下，须要怀廊庙的经纶。',
        translation: '出仕不忘山林归隐不废廊庙是士大夫的理想人格。',
        interpretation: '',
      },
      {
        id: 'zi-16-s6',
        title: '贫富',
        original: '贫不足羞，可羞是贫而无志。贱不足恶，可恶是贱而无能。老不足叹，可叹是老而虚生。',
        translation: '四不足四可发人深省贫贱不可怕可怕的是无志无能虚度此生。',
        interpretation: '',
      },
      {
        id: 'zi-16-s7',
        title: '留余',
        original: '留七分正经以度生，留三分痴呆以防死。',
        translation: '七分正经三分痴呆与难得糊涂有异曲同工之妙是明哲保身之道。',
        interpretation: '',
      },
      {
        id: 'zi-16-s8',
        title: '心静',
        original: '心静则明，水止则照。心虚则灵，镜空则纳。',
        translation: '心静则明与道家致虚守静相通水止镜空的比喻形象化。',
        interpretation: '',
      },
      {
        id: 'zi-16-s9',
        title: '忍让',
        original: '让利精于取利，逃名巧于邀名。',
        translation: '让利逃名体现了以退为进的道家智慧与其费心争名夺利不若超然物外。',
        interpretation: '',
      },
      {
        id: 'zi-16-s10',
        title: '知己',
        original: '天下有一人知己，可以不恨。能得一知己，死可无憾。',
        translation: '得一知己死可无憾与伯牙绝弦一样表达了对知音的极度珍视。',
        interpretation: '',
      },
      {
        id: 'zi-16-s11',
        title: '自省',
        original: '一念之善，吉神随之。一念之恶，厉鬼随之。知此可以役使鬼神。',
        translation: '善念恶念与吉凶的呼应不是迷信而是对内心的警醒役使鬼神实为驾驭心念。',
        interpretation: '',
      },
      {
        id: 'zi-16-s12',
        title: '天地',
        original: '天地俱不仁，万物皆为刍狗。日月固有明，不照覆盆之内。',
        translation: '引用老子天地不仁说明自然规律的客观性。不照覆盆之内比喻光明的有限性。',
        interpretation: '',
      },
      {
        id: 'zi-16-s13',
        title: '自然',
        original: '山之高峻，处无士而灵芝生。水之湍急，处无鱼而慈石聚。故君子当逆境时亦自有乐。',
        translation: '逆境生芝说明艰难困苦中能产生最宝贵的东西君子处逆境亦有乐。',
        interpretation: '',
      },
      {
        id: 'zi-16-s14',
        title: '读书',
        original: '闭门阅佛书，开门接佳客。出门寻山水。此人生三乐。',
        translation: '读书接客寻山水三种快乐分别对应学问社交自然三种享受是文人理想生活。',
        interpretation: '',
      },
      {
        id: 'zi-16-s15',
        title: '小窗幽记总论',
        original: '小窗幽记者陈继儒所作。清丽洒脱言简意远。或述处世或论养生或抒山水。寥寥数语而意味无穷。',
        translation: '陈继儒隐居小昆山绝意仕进以清言雅语写就这部小品文冠冕之作。',
        interpretation: '',
      },