      {
        id: 'zi-28-s1',
        title: '正心',
        original: '心正而后身正，身正而后家正，家正而后国正。故君子修身，先正其心。心不正则百邪生。心正而万理明。',
        translation: '心正身正家正国正心不正则百邪生心正则万理明。',
        interpretation: '',
      },
      {
        id: 'zi-28-s2',
        title: '待人以诚',
        original: '待人无伪，则人亦以诚应之。待物以信，则物亦以信归之。故君子以诚待天下，而天下皆信之。',
        translation: '以诚待人人亦诚应以信待物物亦信归。',
        interpretation: '',
      },
      {
        id: 'zi-28-s3',
        title: '居官清廉',
        original: '居官以廉为本。廉则威，贪则败。故君子居官，先戒于贪。廉则吏畏，贪则民怨。吏畏民怨，国之祸也。',
        translation: '居官以廉为本廉则威贪则败。廉则吏畏贪则民怨。',
        interpretation: '',
      },
      {
        id: 'zi-28-s4',
        title: '勤学',
        original: '学如逆水行舟，不进则退。不勤于学，则智识日陋。勤于学则日益精明。故君子以学为务，以勤为功。',
        translation: '学如逆水行舟不进则退。勤学则日益精明不勤则智识日陋。',
        interpretation: '',
      },
      {
        id: 'zi-28-s5',
        title: '樵谈总论',
        original: '樵谈者，李纯甫之所作也。纯甫金代文人。其书以樵夫之谈为名，以喻其言朴实无华。然其论正心修身待人居官勤学等，皆切实可行。非空谈者可比。',
        translation: '樵谈以樵夫之谈为名朴实无华。正心修身待人居官勤学皆切实可行。',
        interpretation: '',
      },