{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\fnil\fcharset0 .SFNS-Regular_wdth_opsz1E0000_GRAD_wght3200000;\f8\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red25\green29\blue39;\red25\green29\blue39;
\red224\green224\blue224;\red214\green223\blue230;\red14\green18\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red237\green237\blue237;}
{\*\expandedcolortbl;;\csgenericrgb\c87761\c87761\c87761;\csgenericrgb\c9839\c11388\c15260\c95000;\csgenericrgb\c9839\c11388\c15260;
\csgenericrgb\c87761\c87761\c87761\c95000;\cssrgb\c86878\c89954\c92217;\cssrgb\c6667\c9412\c15294;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgenericrgb\c92857\c92857\c92857;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'c3\'b4\'f3\'b6\'f9\'cf\'ee\'c4\'bf
\f1 \
2026.5.15\
1
\f0 \'a1\'a2\'d1\'a7\'d3\'a2\'d3\'ef\'b5\'c4\'d3\'ce\'cf\'b7\'c4\'a3\'ca\'bd \'b2\'ce\'bf\'bchttps://tw.game-game.com/201616/\
2026.5.26\
1\'a1\'a2\'c4\'bf\'c7\'b0\'c4\'e3\'b5\'f7\'d5\'fb\'c1\'cb\'ce\'d2\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'c9\'e8\'bc\'c6\'a3\'ac\'cf\'d6\'d4\'da\'b0\'d1\'d2\'bb\'d0\'a9\'ca\'b5\'bc\'ca\'b9\'a6\'c4\'dc\'b2\'ee\'d2\'ec\'c1\'d0\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'d2\'d2\'aa\'d6\'f0\'d2\'bb\'bc\'ec\'b2\'e9\'c8\'b7\'c8\'cf\
\
\'ba\'c3\'b4\'f3\'b6\'f9\'ca\'d7\'d2\'b3\'d2\'aa\'b0\'d1\'d1\'a7\'b9\'fa\'d1\'a7\'a1\'a2\'d1\'a7\'ca\'ab\'b4\'ca\'a1\'a2\'d1\'a7\'cd\'a8\'ca\'b6\'a1\'a2\'d1\'a7\'d3\'a2\'d3\'ef\'a1\'a2\'c0\'b4\'cc\'f4\'d5\'bd\'a1\'a2\'d7\'df\'cc\'ec\'cf\'c2\'c1\'f9\'b8\'f6\'d7\'d6\'d3\'a6\'d3\'c3\'cd\'bb\'b3\'f6\'d5\'b9\'ca\'be\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 \'b9\'d8\'d3\'da\'d3\'ce\'cf\'b7\'d3\'c5\'bb\'af\'a3\'ac\'ce\'d2\'cf\'eb\'bc\'cc\'d0\'f8\'cc\'d6\'c2\'db\'a3\'ba\

\f2 1
\f0 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6
\f2 7
\f0 \'cb\'ea\'d0\'a1\'c4\'d0\'ba\'a2\'a3\'ac\'b0\'ae\'cd\'e6\'d3\'ce\'cf\'b7\'a3\'ac\'c4\'e3\'cf\'eb\'d4\'f5\'c3\'b4\'cd\'a8\'b9\'fd\'ce\'d2\'b5\'c4\'ca\'c0\'bd\'e7\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'c0\'b4\'d1\'a7\'cf\'b0\'d3\'a2\'d3\'ef\'b5\'a5\'b4\'ca
\f2  \
2
\f0 \'a1\'a2\'c4\'bf\'c7\'b0\'d3\'d010\'b8\'f6\'d6\'f7\'cc\'e2 \'c4\'dc\'b7\'f1\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'f7\'cc\'e2\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'ce\'ca\'bd\
3\'a1\'a2\'d4\'f5\'c3\'b4\'bc\'d3\'c8\'eb\'b8\'fc\'b6\'e0\'bb\'a5\'b6\'af\'a1\'a2\'c0\'fd\'c8\'e7\'d4\'da\'cf\'df\'d7\'e9\'b6\'d3\'d0\'ce\'ca\'bd
\f2  \cf4 \cb5  \
\
\
\

\f0 \'b9\'d8\'d3\'da\'cc\'f4\'d5\'bd\'b2\'bf\'b7\'d6\'a3\'ba
\f2 \
1
\f0 \'a1\'a2\'cf\'c8\'c9\'be\'b3\'fd\'c9\'f1\'ca\'de\'b7\'bd\'bf\'e9\'b5\'c4\'c4\'da\'c8\'dd
\f2  
\f0 \'b0\'fc\'c0\'a8\'b4\'fa\'c2\'eb\'a1\'a2\'ca\'fd\'be\'dd\'b5\'c8
\f2 \
2
\f0 \'a1\'a2\'d6\'d8\'b5\'e3\'cf\'c8\'cd\'ea\'c9\'c6\'ce\'ca\'b4\'f0\'cc\'f4\'d5\'bd\'a3\'ac\'c4\'e3\'bf\'b4\'cf\'c2\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'d5\'bd\'c7\'f8\'b5\'c4\'d1\'a1\'d4\'f1
\f2  
\f0 \'a1\'a2\'b5\'a5\'bb\'fa\'bb\'f2\'d4\'da\'cf\'df\'cc\'f4\'d5\'bd\'b5\'c4\'d1\'a1\'d4\'f1
\f2  
\f0 \'a1\'a3\'d4\'da\'cf\'df\'d7\'e9\'b6\'d3\'b5\'c4\'c8\'cb\'ca\'fd\'d1\'a1\'d4\'f1
\f2  
\f0 \'a1\'a2\'d1\'fb\'c7\'eb\'b6\'d3\'d3\'d1\'a1\'a2\'bf\'c6\'c4\'bf\'b5\'c4\'d1\'a1\'d4\'f1\'b5\'c8\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\cf0 \cb1 \CocoaLigature1 \
\
\
1\'a1\'a2\'bc\'ec\'b2\'e9\'b5\'b1\'c7\'b0\'ce\'ca\'b4\'f0\'b5\'f7\'d5\'fb\'ca\'c7\'b7\'f1\'d3\'d0\'cc\'e2\'bf\'e2\
2\'a1\'a2\'c4\'e3\'b5\'c4\'cc\'e2\'bf\'e2\'b7\'bd\'b0\'b8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bc\'c6\'bb\'ae\'d4\'f5\'c3\'b4\'b3\'f6\'cc\'e2\'a3\'ac\'cc\'e2\'d0\'cd\'ca\'c7\'ca\'b2\'c3\'b4 \'c3\'bf\'bf\'c6\'b3\'f6\'b6\'e0\'c9\'d9\'cc\'e2\
\
\
\cf2 \cb3 \CocoaLigature0 \'d1\'a7\'cd\'a8\'ca\'b6\'b2\'bf\'b7\'d6\'a3\'ba
\f2 1
\f0 \'a1\'a2\'bc\'d3
\f2 200
\f0 \'cc\'f5\'d6\'d0\'b9\'fa\'b4\'ab\'cd\'b3\'ce\'c4\'bb\'af\'b3\'a3\'ca\'b6\'a3\'a8\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'b4\'d3\'d6\'d0\'b9\'fa\'bb\'aa\'c7\'c8\'b3\'f6
\f2 \
  
\f0 \'b0\'e6\'c9\'e7\'b5\'c4\'a1\'b6\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af
\f2 1000
\f0 \'ce\'ca\'a1\'b7\'d2\'d4\'bc\'b0\'a1\'a3
\f2 2
\f0 \'a1\'a2\'d4\'f6\'bc\'d3\'c9\'fa\'bb\'ee\'b0\'b2\'c8\'ab\'b3\'a3\'ca\'b6
\f2 \
  
\f0 \'c0\'f1\'d2\'c7\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3
\f2  3
\f0 \cf4 \cb5 \'a1\'a2\cf2 \cb3 \'d6\'aa\'ca\'b6\'b5\'e3\'c4\'da\'c8\'dd\'cc\'e1\'c1\'b6\'b5\'c3\'cc\'ab\'be\'ab\'c1\'b6\'c1\'cb
\f2  
\f0 \'bb\'d8\'b5\'bd\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'d4\'b4\'a3\'ac\'d4\'d9
\f2 \
  
\f0 \'d6\'d8\'d0\'c2\'d7\'e9\'d6\'af\'cc\'e1\'c1\'b6\'a3\'ac\'b2\'bb\'d2\'aa\'b6\'bc\'ca\'c7\'d2\'bb\'be\'e4\'bb\'b0\'c1\'bd\'be\'e4\'bb\'b0\'a3\'ac\'b0\'d1\'d6\'aa\'ca\'b6\'b5\'e3\'b2\'fb\'ca\'f6\'cd\'ea\'d5\'fb
\f2 \
\
\

\f0 \'bc\'c7\'cf\'c2\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ba\'b0\'d1\'be\'ad\'b2\'bf\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'e9\'bc\'ae\'b5\'c4\'bd\'da\'d1\'a1\'c1\'d0\'b1\'ed\'a1\'a2\'bd\'da\'d1\'a1\'cf\'ea\'c7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'b2\'b9\'b3\'e4\'cd\'ea\'d5\'fb
\f2 \

\f0 \'bc\'c7\'cf\'c2\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ba\'b0\'d1\'d7\'d3\'b2\'bf\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'e9\'bc\'ae\'b5\'c4\'bd\'da\'d1\'a1\'c1\'d0\'b1\'ed\'a1\'a2\'bd\'da\'d1\'a1\'cf\'ea\'c7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'b2\'b9\'b3\'e4\'cd\'ea\'d5\'fb
\f2 \

\f0 \'bc\'c7\'cf\'c2\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ba\'b0\'d1\'ca\'b7\'b2\'bf\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'e9\'bc\'ae\'b5\'c4\'bd\'da\'d1\'a1\'c1\'d0\'b1\'ed\'a1\'a2\'bd\'da\'d1\'a1\'cf\'ea\'c7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'b2\'b9\'b3\'e4\'cd\'ea\'d5\'fb
\f2 \

\f0 \'bc\'c7\'cf\'c2\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ba\'b0\'d1\'d2\'bd\'b2\'bf\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'e9\'bc\'ae\'b5\'c4\'bd\'da\'d1\'a1\'c1\'d0\'b1\'ed\'a1\'a2\'bd\'da\'d1\'a1\'cf\'ea\'c7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'b2\'b9\'b3\'e4\'cd\'ea\'d5\'fb\
\
\
\'d0\'de\'b8\'b4\'ce\'ca\'cc\'e2\'a3\'ba
\f2 1
\f0 \'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'cb\'a2\'d0\'c2\'bc\'fc\'b7\'b5\'bb\'d8\'b5\'bd\'c1\'cb\'d7\'d3\'d3\'a6\'d3\'c3\'b5\'bd\'ca\'d7\'d2\'b3\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'c3\'d2\'b3\'c3\'e6\'cb\'a2\'d0\'c2\'a3\'ac\'c7\'b0\'bd\'f8\'bc\'fc\'ba\'cd\'b7\'b5\'bb\'d8\'bc\'fc\'d2\'b3\'b6\'bc\'b2\'bb\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'d2\'b3\'a3\'ac\'c7\'b0\'bd\'f8\'cf\'c2\'d2\'bb\'d2\'b3\'b5\'c4\'b9\'a6\'c4\'dc
\f2 2
\f0 \'a1\'a2\'b6\'a5\'b2\'bf\'cb\'d1\'cb\'f7\'bf\'f2\'b5\'c4\'cb\'d1\'cb\'f7\'a3\'ac\'c4\'da\'c8\'dd\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'d2\'b3\'d6\'bb\'cf\'d4\'ca\'be\'c1\'bd\'b8\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'c3\'bb\'d3\'d0\'b0\'d1\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be
\f2 \cf4 \cb5  \cf2 \cb3 \
\

\f0 \'b8\'f8\'d1\'a7\'b9\'fa\'d1\'a7\'a1\'a2\'d1\'a7\'ca\'ab\'b4\'ca\'a1\'a2\'d1\'a7\'cd\'a8\'ca\'b6\'c8\'fd\'b8\'f6\'d7\'d6\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'d7\'d2\'b3\'d7\'f6\'d2\'bb\'b8\'f6\'c0\'c1\'c8\'cb\'d2\'bb\'bc\'fc\'cc\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'e3\'bb\'f7\'d6\'ae\'ba\'f3\'a1\'a3\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'b5\'af\'b4\'b0\'a3\'ac\'cf\'d4\'ca\'be\'cb\'e6\'bb\'fa\'cc\'f4\'d1\'a1\'b1\'be\'d3\'a6\'d3\'c3\'b5\'c4\'d2\'bb\'b8\'f6
\f2 section
\f0 \'bd\'f8\'d0\'d0\'d4\'ad\'ce\'c4\'d5\'b9\'ca\'be\'bc\'b0\'b2\'a5\'b7\'c5\'a3\'ac\'bc\'c7\'b5\'c3\'b2\'a5\'b7\'c5\'d0\'e8\'d2\'aa\'c3\'fb\'b3\'c6\'a1\'a2\'d7\'f7\'d5\'df\'a1\'a2\'d4\'ad\'ce\'c4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf6 \'a0
\f0 \cf2 \'cf\'d6\'d4\'da\'d3\'d0\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'ce\'d2\'b5\'c4
\f2 git
\f0 \'bb\'b9\'d2\'aa\'b7\'c5\'c6\'e4\'cb\'fb\'cf\'ee\'c4\'bf\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'b5\'b1\'c7\'b0\'ba\'c3\'b4\'f3\'b6\'f9\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'b2\'d6\'bf\'e2\'d3\'d0\'bc\'af\'d6\'d0\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4\'b2\'d6\'bf\'e2\'d6\'d0\'c2\'f0
\f2  
\f0 \'bb\'b9\'ca\'c7\'b7\'d6\'c9\'a2\'b5\'c4
\f2  
\f0 \'ce\'d2\'b2\'bb\'cf\'eb\'b8\'fa\'cf\'ee\'c4\'bf\'b5\'c4\'b2\'d6\'bf\'e2\'bb\'ec\'d4\'da\'d2\'bb\'c6\'f0
\f2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \'bd\'d3\'cf\'c2\'c0\'b4\'cd\'ea\'c9\'c6\'cc\'f4\'d5\'bd\'b2\'bf\'b7\'d6
\f2 \
1
\f0 \'a1\'a2\'b5\'e3\'bb\'f7\'d4\'da\'cf\'df\'c6\'a5\'c5\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'aa\'bf\'c9\'d2\'d4\'d1\'a1\'b6\'d4\'d5\'bd\'c8\'cb\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7
\f2 1V5
\f0 \'a3\'ac
\f2 2V2
\f0 \'a3\'ac\'d7\'ee\'b6\'e0\'d6\'a7\'b3\'d6\'b5\'bd
\f2 5V5 
\f0 \'d1\'a1\'d4\'f1\'d6\'ae\'ba\'f3\'b5\'e3\'bb\'f7\'bf\'aa\'ca\'bc\'c6\'a5\'c5\'e4\'bd\'f8\'c8\'eb\'b7\'bf\'bc\'e4\'b5\'c8\'b4\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'fb\'c7\'eb\'b6\'d3\'d3\'d1\'bc\'d3\'c8\'eb\'a3\'ac\'cb\'ab\'b7\'bd\'b6\'bc\'c8\'cb\'ca\'fd\'b6\'bc\'c2\'fa\'d7\'e3\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'bd\'f8\'c8\'eb\'b6\'d4\'d5\'bd\'a3\'ac\'b6\'d4\'d5\'bd\'c2\'df\'bc\'ad\'cf\'ea\'bc\'fb\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\
\
\
\
\'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\
1\'a1\'a2UI\'d7\'f6\'d2\'bb\'cf\'c2\'a3\'ac\'b2\'ce\'bf\'bc\'ca\'d7\'d2\'b3\'b5\'c4\'b7\'e7\'b8\'f1
\f2 \cf6 \'a0\
\cf2 2
\f0 \'a1\'a2\'d4\'f6\'bc\'d3\'cc\'e2\'bf\'e2\'b9\'dc\'c0\'ed\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'bc\'ec\'cb\'f7\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'ca\'b4\'f0\'cc\'f4\'d5\'bd\'b5\'c4\'cc\'e2\'bf\'e2\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'cc\'e2\'bf\'e2\'cf\'c2\'d4\'d8\'a3\'a8\'b8\'f1\'ca\'bd\'d3\'c3
\f2 word
\f0 \'a3\'a9
\f2 \cf4 \cb5  \
3
\f0 \'a1\'a2\'d4\'f6\'bc\'d3\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed\'b2\'a2\'cf\'c2\'d4\'d8\'a3\'a8\'b8\'f1\'ca\'bd\'d3\'c3
\f2 excel
\f0 \'a3\'a9
\f2 \
4
\f0 \'a1\'a2\'d4\'f6\'bc\'d3\'d4\'cb\'d3\'aa\'b7\'d6\'ce\'f6\'a3\'ac\'d5\'fd\'b3\'a3\'b5\'c4\'cd\'f8\'d5\'be\'d4\'cb\'d3\'aa\'b7\'d6\'ce\'f6\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'c9\'b8\'d1\'a1\'ca\'b1\'bc\'e4\'d6\'dc\'c6\'da\'a3\'ac\'b2\'e9\'d1\'af\'ba\'f3\'d5\'b9\'cf\'d6\'d3\'c3\'bb\'a7\'d4\'f6\'b3\'a4\'c7\'e9\'bf\'f6
\f2  
\f0 \'c1\'f7\'c1\'bf\'c7\'e9\'bf\'f6\'a3\'ac\'cd\'a3\'c1\'f4\'a1\'a2\'ca\'b9\'d3\'c3\'d7\'ee\'b3\'a4\'b5\'c4\'b0\'e5\'bf\'e9\'a1\'a2\'b9\'a6\'c4\'dc\'c4\'dc\'b5\'c8\'b5\'c8\'b8\'fc\'b6\'e0\'ce\'ac\'b6\'c8\'a3\'ac\'d3\'c3\'cd\'bc\'b1\'ed\'cc\'e5\'cf\'d6\'a3\'ac\'b3\'ca\'cf\'d6\'c7\'f7\'ca\'c6
\f2 \
\
\

\f0 \'b8\'f8\'d1\'a7\'b9\'fa\'d1\'a7\'a1\'a2\'d1\'a7\'ca\'ab\'b4\'ca\'a1\'a2\'d1\'a7\'cd\'a8\'ca\'b6\'b5\'c4\'d2\'b3\'c3\'e6\'d4\'f6\'bc\'d3\'c6\'c0\'c2\'db\'b9\'a6\'c4\'dc\
\
\pard\pardeftab720\qj\partightenfactor0

\f3\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bc\'c7\'cf\'c2\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ba\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\'d7\'e9\'bc\'fe\'b8\'fc\'b8\'c4
\f4 \

\f3 1\'a1\'a2\'d5\'e2\'b8\'f6\'d7\'e9\'bc\'fe\'d4\'da
\f4 header
\f3 \'c7\'f8\'a3\'ac\'cb\'f9\'d3\'d0\'d2\'b3\'c3\'e6\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'a8\'d6\'bb\'d3\'d0\'d3\'a2\'d3\'ef\'c8\'ab\'c6\'c1\'d3\'ce\'cf\'b7\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9
\f4 \

\f3 2\'a1\'a2\'d3\'c3\'bb\'a7\'bd\'f8\'c8\'eb\'ba\'c3\'b4\'f3\'b6\'f9\'ba\'f3\'a3\'ac\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c7\'c2\'bd\'b5\'af\'b4\'b0\'cc\'e1\'ca\'be\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bd\'a3\'ac\'b5\'ab\'bd\'f6\'cc\'e1\'ca\'be\'d2\'bb\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'e4\'af\'c0\'c0\'a3\'ac\'b2\'bb\'d4\'d9\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'a3\'ac\'d6\'bb\'d4\'da\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8\'b1\'c8\'c8\'e7\'d2\'aa\'cd\'e6\'d3\'ce\'cf\'b7\'a1\'a2\'b7\'a2\'cc\'fb\'a1\'a2\'b7\'a2\'c6\'c0\'c2\'db\'a1\'a2\'d2\'aa\'cc\'f4\'d5\'bd\'b5\'c8\'b5\'c8\'a3\'a9\'b2\'c5\'c7\'bf\'d6\'c6\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'a3\'bb\'b5\'c7\'c2\'bd\'ba\'f3\'cf\'d4\'ca\'be\'cd\'b7\'cf\'f1\'a1\'a2\'ea\'c7\'b3\'c6
\f4 \

\f3 3\'a1\'a2\'d3\'c3\'bb\'a7\'ca\'d7\'b4\'ce\'d7\'a2\'b2\'e1\'ba\'f3\'a3\'ac\'bc\'b4\'bd\'f8\'c8\'eb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'cc\'ee\'d0\'b4\'cc\'ee\'d0\'b4\'d2\'b3\'c3\'e6\'a3\'ac\'cf\'c8\'cc\'e1\'ca\'be\'b0\'f3\'b6\'a8\'ce\'a2\'d0\'c5\'bb\'f2\'ca\'d6\'bb\'fa\'ba\'c5\'c4\'e3\'cf\'c8\'c1\'d0\'b3\'f6\'b3\'a3\'b9\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'c6\'e4\'d6\'d0\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'ba\'a2\'d7\'d3\'b5\'c4\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'b4\'f3\'b6\'f9\'ea\'c7\'b3\'c6\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'c9\'fa\'c8\'d5\'b5\'c8\'ea\'c7\'b3\'c6\'bf\'c9\'d2\'d4\'c4\'ac\'c8\'cf\'b8\'f8\'d3\'c3\'bb\'a7\'c9\'fa\'b3\'c9\'a3\'ac\'b8\'f9\'be\'dd\'d0\'d4\'b1\'f0\'b2\'ce\'bf\'bc\'a1\'b0\'b3\'ac\'cb\'a7
\f4 /
\f3 \'b3\'ac\'bf\'e1
\f4 \

\f3 4\'a1\'a2\'b9\'d8\'d3\'da\'ea\'c7\'b3\'c6\'a3\'ac\'d4\'ad\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'d3\'d0\'d6\'f7\'d5\'be\'ea\'c7\'b3\'c6\'a1\'a2\'b8\'f7\'d7\'d6\'d3\'a6\'d3\'c3\'ea\'c7\'b3\'c6\'a3\'ac\'cf\'d6\'d4\'da\'cd\'b3\'d2\'bb\'ce\'aa\'d6\'f7\'d5\'be\'ea\'c7\'b3\'c6\'a3\'ac\'d1\'a7\'d3\'a2\'d3\'ef\'a1\'a2\'c0\'b4\'cc\'f4\'d5\'bd\'c8\'a5\'b3\'fd\'b9\'d8\'d3\'da\'ea\'c7\'b3\'c6\'b5\'c4\'c2\'bc\'c8\'eb\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'bb\'b6\'c1\'c8\'a1\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'ea\'c7\'b3\'c6\'a1\'a3
\f4 \

\f3 5\'a1\'a2\'cf\'c8\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'a3\'ac\'ce\'d2\'cd\'ac\'d2\'e2\'ba\'f3\'d4\'d9\'d7\'f6
\f4 \
\'a0\

\f3 \uc0\u160 
\f4 \

\f3 \'bc\'c7\'cf\'c2\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ba\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4
\f4 \

\f3 1\'a1\'a2\'b3\'a3\'b9\'e6\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a3\'ac
\f4 \

\f3 2\'a1\'a2\'cd\'b7\'cf\'f1\'a1\'a2\'ea\'c7\'b3\'c6\'cf\'c2\'c3\'e6\'cf\'d4\'ca\'be\'d1\'a7\'cf\'b0\'cd\'b7\'cf\'ce\'bc\'b6\'b1\'f0 \'d3\'a2\'d3\'ef\'d3\'ce\'cf\'b7\'b5\'c4\'cd\'b7\'cf\'ce\'bc\'b6\'b1\'f0 \uc0\u160 \'ce\'ca\'b4\'f0\'cc\'f4\'d5\'bd\'b5\'c4\'bb\'fd\'b7\'d6\'c5\'c5\'c3\'fb
\f4 \

\f3 3\'a1\'a2\'d4\'d9\'cd\'f9\'cf\'c2\'cf\'d4\'ca\'be\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'cc\'ee\'d0\'b4\'b5\'c4\'d0\'c5\'cf\'a2
\f4 \

\f3 4\'a1\'a2\'cf\'c8\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'a3\'ac\'ce\'d2\'cd\'ac\'d2\'e2\'ba\'f3\'d4\'da\'d7\'f6
\f4 \

\f3 \uc0\u160 
\f4 \
\'a0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1\'a1\'a2\'ba\'c3\'b4\'f3\'b6\'f9\'ca\'d7\'d2\'b3\'b5\'c4\'a1\'b0
\f5\b \cf7 \cb8 \expnd0\expndtw0\kerning0
\'b4\'f8\'ba\'a2\'d7\'d3\'bf\'b4\'ca\'c0\'bd\'e7\'b2\'bb\'b8\'c3\'ca\'c7\'d2\'bb\'b3\'a1\'c3\'b0\'cf\'d5
\f6 \'93
\f5 \'a3\'ac\'b5\'f7\'d5\'fb\'ce\'aa
\f6 \'94
\f5 \'b6\'c1\'cd\'f2\'be\'ed\'ca\'e9
\f6  
\f5 \'d0\'d0\'cd\'f2\'c0\'ef\'c2\'b7
\f6 \'93\
2
\f5 \'a1\'a2\'ba\'c3\'b4\'f3\'b6\'f9\'d7\'df\'cc\'ec\'cf\'c2\'b5\'c4\'d6\'d6\'d7\'d3\'ca\'fd\'be\'dd\'b9\'d8\'d3\'da\'c8\'d5\'b1\'be\'b5\'c4\'a3\'ac\'cc\'e6\'bb\'bb\'ce\'aa\'d6\'d0\'b9\'fa\'cc\'a8\'cd\'e5\'b5\'c4
\f6 \
3
\f5 \'a1\'a2\'ba\'c3\'b4\'f3\'b6\'f9\'ca\'d7\'d2\'b3
\f6 header
\f5 \'b2\'bb\'d0\'e8\'d2\'aa
\f6 \'93
\f5 \'d1\'a7\'b9\'fa\'d1\'a7
\f6 \'94\'97\'93
\f5 \'d7\'df\'cc\'ec\'cf\'c2
\f6 \'94
\f5 \'d5\'e2\'c1\'f9\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'c2\'c3\'e6\'d3\'d0\'c1\'cb\'a3\'ac\'d5\'e2\'b1\'df\'d2\'aa\'b2\'b9\'b3\'e4\'bc\'f2\'bd\'e9\'a3\'ac\'bc\'f2\'bd\'e9\'b5\'c4
\f6 UI
\f5 \'d2\'aa\'d7\'f6\'b5\'c4\'ba\'c3\'bf\'b4\'d2\'bb\'b5\'e3
\f6  
\f5 \'d3\'d0\'b6\'f9\'cd\'af\'ba\'cd\'bc\'d2\'b3\'a4\'bf\'aa\'d0\'c4\'b5\'c4\'d5\'e6\'ca\'b5\'cd\'bc\'c6\'ac\'a3\'ac\'b4\'f3\'cd\'bc\'c4\'a3\'ca\'bd
\f6 \

\f7 4
\f5 \'a1\'a2
\fs60 \'ba\'c3\'b4\'f3\'b6\'f9
\fs28 \'b5\'c4\'c8\'ab\'b2\'bf\'d3\'a6\'d3\'c3\'b2\'bb\'d0\'e8\'d2\'aa\'c2\'db\'cc\'b3\'ba\'cd\'c9\'cc\'b3\'c7\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'d4\'da
\f7 header
\f5 \'d3\'d0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f7 \

\f5 \'ba\'c3\'b4\'f3\'b6\'f9\'ca\'d7\'d2\'b3\'b5\'c4\'cd\'bc\'b1\'ea\'a1\'a2\'ce\'c4\'d7\'d6\'b6\'bc\'b5\'f7\'b4\'f3\'d2\'bb\'b5\'e3
\f7 \
5
\f5 \'a1\'a2\'ba\'c3\'b4\'f3\'b6\'f9\'d7\'df\'cc\'ec\'cf\'c2\'b5\'c4\'ca\'d7\'d2\'b3\'a3\'ac\'d2\'b2\'d2\'aa\'d4\'da
\f7 header
\f5 \'d4\'f6\'bc\'d3\'bc\'f2\'bd\'e9\'a3\'ac\'bc\'f2\'bd\'e9\'d2\'b3\'c3\'e6\'b5\'c4
\f7 UI
\f5 \'d2\'aa\'ba\'c3\'bf\'b4\'d2\'bb\'b5\'e3\'a3\'ac\'d3\'d0\'c7\'d7\'d7\'d3\'c2\'c3\'d3\'ce\'bf\'aa\'bb\'b3\'b4\'f3\'d0\'a6\'d5\'e6\'ca\'b5\'cd\'bc\'c6\'ac
\f7 \
\

\f5 \'cf\'d6\'d4\'da\'c0\'b4\'cd\'ea\'c9\'c6\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bd\'bc\'b0\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'b9\'a6\'c4\'dc
\f7 \
1
\f5 \'a1\'a2\'ba\'c3\'b4\'f3\'b6\'f9\'ba\'cd\'ba\'c3\'b4\'f3\'b6\'f9\'d7\'df\'cc\'ec\'cf\'c2\'b5\'c4\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bd\'b2\'ce\'bf\'bc\'ce\'d2\'b7\'a2\'b5\'c4\'d5\'e2\'d5\'c5\'cd\'bc\'a3\'ac\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\'bc\'fc\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'d6\'ae\'ba\'f3\'b5\'af\'b3\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'d7\'f3\'b1\'df\'d6\'a7\'b3\'d6\'ba\'c3\'b4\'f3\'b6\'f9
\f7 app
\f5 \'bb\'f2\'d5\'df\'ba\'c3\'b4\'f3\'b6\'f9\'d7\'df\'cc\'ec\'cf\'c2
\f7 app 
\f5 \'bc\'b0\'ce\'a2\'d0\'c5\'c9\'a8\'c3\'e8\'b5\'c7\'c2\'bd\'a3\'ac\'d3\'d2\'b1\'df\'d6\'a7\'b3\'d6\'ca\'d6\'bb\'fa\'ba\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'a1\'a3
\f7 \
2
\f5 \'a1\'a2\'d3\'c3\'bb\'a7\'bd\'f8\'c8\'eb\'ba\'c3\'b4\'f3\'b6\'f9\'b5\'c4\'d7\'d6\'d3\'a6\'d3\'c3
\f7 \'93
\f5 \'d1\'a7\'b9\'fa\'d1\'a7
\f7 \'94
\f5 \'a1\'a2\'d1\'a7\'ca\'ab\'b4\'ca\'a1\'a2\'d1\'a7\'cd\'a8\'ca\'b6\'a1\'a2\'d1\'a7\'d3\'a2\'d3\'ef\'a1\'a2\'c0\'b4\'cc\'f4\'d5\'bd\'a1\'a2\'d7\'df\'cc\'ec\'cf\'c2\'a1\'a2\'c2\'db\'cc\'b3\'a1\'a2\'c9\'cc\'b3\'c7\'b5\'c8\'be\'cd\'d2\'aa\'bc\'ec\'b2\'e9\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bd\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d7\'a2\'b2\'e1\'a3\'ac\'c3\'bb\'b5\'c7\'c2\'bd\'be\'cd\'d2\'aa\'b5\'af\'b3\'f6\'d7\'a2\'b2\'e1
\f7 /
\f5 \'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\'a1\'a3\'d3\'c3\'bb\'a7\'b9\'d8\'b5\'f4\'d5\'e2\'b8\'f6\'d7\'a2\'b2\'e1
\f7 /
\f5 \'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\'be\'cd\'bd\'f8\'c8\'eb\'d3\'ce\'bf\'cd\'d3\'ce\'c0\'c0\'c4\'a3\'ca\'bd\'a3\'ac\'c9\'e6\'bc\'b0\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'c8\'e7\'c2\'bc\'d2\'f4\'a1\'a2\'cd\'e6\'d3\'ce\'cf\'b7\'a1\'a2\'cc\'f4\'d5\'bd\'ce\'ca\'b4\'f0\'a1\'a2\'b7\'a2\'b9\'a5\'c2\'d4\'b5\'c8\'d4\'d9\'c7\'bf\'d6\'c6\'b5\'af\'b3\'f6\'d7\'a2\'b2\'e1
\f7 \
3
\f5 \'a1\'a2\'c3\'bb\'d3\'d0\'d7\'a2\'b2\'e1\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'c9\'a8\'c2\'eb\'bb\'f2\'d5\'df\'ca\'d6\'bb\'fa\'d1\'e9\'d6\'a4\'c2\'eb\'b5\'c7\'c2\'bd\'c1\'cb\'a3\'ac\'be\'cd\'c4\'ac\'c8\'cf\'d7\'a2\'b2\'e1\'a3\'ac\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'cc\'ee\'d0\'b4\'ea\'c7\'b3\'c6\'a1\'a2\'cd\'b7\'cf\'f1\'a1\'a2\'d6\'d8\'b5\'e3\'ca\'c7\'cc\'ee\'d0\'b4\'ba\'a2\'d7\'d3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'a2\'d7\'d3\'b5\'c4\'ea\'c7\'b3\'c6\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'c4\'ea\'c1\'e4\'b5\'c8
\f7 \
\
1
\f5 \'a1\'a2\'bd\'ab\'ba\'c3\'b4\'f3\'b6\'f9\'ca\'d7\'d2\'b3\'b5\'c4\'d3\'a6\'d3\'c3\'bf\'a8\'c6\'ac\'a3\'ac\'d1\'a7\'b9\'fa\'d1\'a7\'b5\'f7\'d5\'fb\'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6
\f7  
\f5 \'d1\'a7\'ca\'ab\'b4\'ca\'ce\'aa\'b5\'da\'b6\'fe\'b8\'f6\'a3\'bb\'ca\'fd\'be\'dd\'c7\'f8\'bf\'e9\'c0\'ef\'c3\'e6
\f7  
\f5 \'b9\'fa\'d1\'a7\'ca\'fd\'be\'dd\'b7\'c5\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'ca\'ab\'b4\'ca\'ca\'fd\'be\'dd\'b7\'c5\'b5\'da\'b6\'fe\'b8\'f6
\f7 \
\
\
\

\f5 \'cf\'d6\'d4\'da\'b8\'c4\'d4\'ec\'d1\'a7\'b9\'fa\'d1\'a7\'c4\'a3\'bf\'e9
\f7 \
1
\f5 \'a1\'a2\'b9\'fa\'d1\'a7\'b0\'e5\'bf\'e9\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc
\f7  
\f5 \'a3\'ba\'b5\'e4\'bc\'ae\'d4\'ad\'ce\'c4\'a1\'a2\'b7\'ad\'d2\'eb\'a1\'a2\'bd\'e2\'b6\'c1
\f7   
\f5 \'c8\'fd\'d6\'d6\'b6\'bc\'bf\'c9\'b5\'a5\'b6\'c0\'cc\'fd\'c2\'bc\'d2\'f4
\f7  
\f5 \'d3\'c3\'bb\'a7\'bf\'c9\'d7\'d4\'bc\'ba\'c2\'bc\'d2\'f4\'b1\'a3\'b4\'e6
\f7 \
2
\f5 \'a1\'a2\'b9\'fa\'d1\'a7\'b5\'e4\'bc\'ae\'d2\'aa\'d4\'f6\'bc\'d3\'b5\'bd
\f7 100
\f5 \'b1\'be\'a3\'ac\'c3\'bf\'b1\'be\'d2\'aa\'d2\'aa\'d3\'d0\'cd\'ea\'d5\'fb\'ce\'c4\'b1\'be\'a3\'ac\'cc\'ab\'b3\'a4\'b5\'c4\'bf\'c9\'d2\'d4\'d3\'c3\'bd\'da\'d1\'a1
\f7   
\f5 \'b5\'ab\'b1\'d8\'d0\'eb\'ca\'c7\'cd\'ea\'d5\'fb\'ce\'c4\'b1\'be\'b5\'c4\'bd\'da\'d1\'a1\'a1\'a3\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'bf\'c9\'d2\'d4\'d3\'d0\'b1\'ea\'c7\'a9
\f7  
\f5 \'b1\'ea\'d7\'a2\'c8\'e7
\f7  
\f5 \'d7\'f7\'d5\'df
\f7  
\f5 \'b7\'d6\'c0\'e0
\f7   
\f5 \'bc\'f2\'d2\'aa\'b5\'c4\'ce\'c4\'d7\'d6\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'b5\'c8
\f7  \
3
\f5 \'a1\'a2\'c9\'e8\'bc\'c6\'d1\'a7\'b9\'fa\'d1\'a7\'b5\'c4\'ca\'d7\'d2\'b3\'a3\'ac\'d2\'b2\'d2\'aa\'be\'df\'b1\'b8\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a3\'ac\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'d4\'d9\'c9\'e8\'bc\'c6
\f7 \
4
\f5 \'a1\'a2\'b9\'fa\'d1\'a7\'b5\'e4\'bc\'ae\'bf\'c9\'d2\'d4\'d3\'d0\'b7\'d6\'c0\'e0
\f7    
\f5 \'b7\'d6\'c0\'e0\'a1\'a2\'b5\'e4\'bc\'ae\'a1\'a2\'bd\'da\'d1\'a1\'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3\'a3\'ac\'b3\'f6\'d2\'bb\'b8\'f6\'b5\'e3\'bb\'f7\'b2\'e3\'bc\'b6\'b2\'bc\'be\'d6
\f7  
\f5 \'cb\'d1\'cb\'f7\'a1\'a2\'cc\'f8\'d7\'aa\'b5\'c4\'b7\'bd\'b0\'b8
\f7  
\f5 \'bf\'bc\'c2\'c7\'ca\'e9\'bc\'dc\'bb\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'b7\'bd\'b0\'b8\'a3\'bf
\f7 \
5
\f5 \'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3\'be\'df\'b1\'b8\'d4\'ad\'ce\'c4\'a1\'a2\'b7\'ad\'d2\'eb\'a1\'a2\'bd\'e2\'b6\'c1\'a3\'ac\'c8\'fd\'b8\'f6\'b6\'bc\'d3\'d0\'cc\'fd\'c2\'bc\'d2\'f4\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a8\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'cc\'fd\'c2\'bc\'d2\'f4\'a3\'a9
\f7 \
6
\f5 \'a1\'a2\'bb\'b9\'cc\'e1\'b9\'a9\'c2\'bc\'d2\'f4\'b9\'a6\'c4\'dc\'a1\'a2\'b5\'e3\'bb\'f7\'c2\'bc\'d2\'f4\'a3\'ac\'b5\'e4\'bc\'ae\'cd\'a3\'d6\'b9\'a3\'ac\'d1\'af\'ce\'ca\'ca\'c7\'b7\'f1\'b1\'a3\'b4\'e6\'a3\'a8\'c2\'bc\'d2\'f4\'c3\'fb\'b3\'c6\'c4\'ac\'c8\'cf\'ce\'aa\'b8\'c3\'b5\'e4\'bc\'ae\'c3\'fb\'b3\'c6
\f7 +
\f5 \'bd\'da\'d1\'a1
\f7 +
\f5 \'c4\'ea\'d4\'c2\'c8\'d5\'ca\'b1\'b7\'d6\'c3\'eb\'a3\'a9\'c2\'bc\'d2\'f4\'bf\'c9\'d2\'d4\'d4\'d9\'d1\'a7\'b9\'fa\'d1\'a7\'ca\'d7\'d2\'b3\'b5\'c4\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'b2\'e9\'d1\'af\'a1\'a2\'cc\'fd
\f7 \
7
\f5 \'a1\'a2\'cf\'d6\'d4\'da\'b5\'c4
\f7 UI
\f5 \'b7\'c7\'b3\'a3\'d4\'e3\'b8\'e2
\f7  
\f5 \'d2\'aa\'b8\'f9\'be\'dd\'ca\'d7\'d2\'b3\'b5\'c4\'b7\'e7\'b8\'f1\'c0\'b4\'c9\'e8\'bc\'c6\'a3\'ac\'bc\'d3\'c8\'eb\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad
\f7   \
8
\f5 \'a1\'a2\'d5\'e2\'b8\'f6\'b0\'e5\'bf\'e9\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'a2\'d7\'d3\'cf\'b2\'bb\'b6\'b5\'c4\'cd\'e6\'b7\'a8\'a3\'bf
\f7 \
9
\f5 \'a1\'a2\'cf\'c8\'b2\'bb\'d2\'aa\'d0\'b4\'b4\'fa\'c2\'eb
\f7  
\f5 \'b8\'e6\'cb\'df\'ce\'d2\'c4\'e3\'b5\'c4\'b7\'bd\'b0\'b8
\f7  
\f5 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'b2\'c3\'b4\'be\'df\'cc\'e5\'d0\'a7\'b9\'fb\'a3\'a8\'d0\'a7\'b9\'fb\'cf\'ea\'cf\'b8\'b2\'fb\'ca\'f6\'a1\'a2\'b9\'a6\'c4\'dc
\f7  
\f5 \'a1\'a2\'b2\'d9\'d7\'f7\'a1\'a2\'bb\'ad\'c3\'e6\'a3\'a9
\f7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \

\f5 \'cf\'c8\'b2\'bb\'d7\'c5\'bc\'b1\'a3\'ac\'cf\'c8\'d7\'f6\'d0\'de\'b8\'c4\'a3\'ba
\f7 \
-
\f5 \'d0\'e8\'b9\'fa\'d1\'a7\'ca\'d7\'d2\'b3\'b5\'f7\'d5\'fb\'a3\'ba
\f7 \
1
\f5 \'a1\'a2\'bc\'f2\'bd\'e9\'c7\'f8\'b8\'df\'b6\'c8\'cc\'ab\'b4\'f3
\f7      
\f5 \'be\'ad\'b5\'e4\'c6\'f4\'c3\'c9
\f7  
\f5 \'c3\'f7\'d6\'c7\'d0\'de\'c9\'ed
\f7  
\f5 \'b7\'c5\'d4\'da
\f7  
\f5 \'d1\'a7\'b9\'fa\'d1\'a7\'bc\'b8\'b8\'f6\'d7\'d6\'ba\'f3\'c3\'e6\'bc\'b4\'bf\'c9
\f7  
\f5 \'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'b4\'f3\'d0\'a1\'b2\'bb\'b1\'e4\'a3\'ac\'cb\'d1\'cb\'f7\'bf\'f2\'b5\'f7\'d5\'fb\'b5\'bd
\f7 nav-bar
\f5 \'c9\'cf\'c3\'e6
\f7 \
2
\f5 \'a1\'a2\'c3\'bf\'c8\'d5\'d2\'bb\'be\'e4
\f7  
\f5 \'b5\'f7\'d5\'fb\'b5\'bd\'bc\'f2\'bd\'e9\'c7\'f8\'d3\'d2\'b1\'df
\f7  
\f5 \'b6\'d4\'d3\'a6\'d7\'f3\'b1\'df\'b5\'c4\'d1\'a7\'b9\'fa\'d1\'a7
\f7 \
3
\f5 \'a1\'a2
\f7 nav-bar
\f5 \'c3\'bb\'d3\'d0\'ba\'cd\'ca\'d7\'d2\'b3\'d2\'bb\'d6\'c2\'a3\'ac\'ce\'b4\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\'cf\'d4\'ca\'be\'b5\'c7\'c2\'bd
\f7 /
\f5 \'d7\'a2\'b2\'e1\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\'d3\'a6\'b8\'c3\'cf\'d4\'ca\'be\'cd\'b7\'cf\'f1\'a1\'a2\'ea\'c7\'b3\'c6
\f7  
\f5 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a1\'a2\'ce\'d2\'b6\'bc\'ca\'d5\'b2\'d8\'a3\'ac
\f7 \
4
\f5 \'a1\'a2\'cf\'c2\'b7\'bd\'b5\'c4\'ce\'d2\'b5\'c4\'c2\'bc\'d2\'f4\'c8\'a5\'b5\'f4
\f7   
\f5 \'d4\'da\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'cc\'e5\'cf\'d6\'bc\'b4\'bf\'c9
\f7 \
5
\f5 \'a1\'a2\'b8\'f7\'b8\'f6\'b8\'f7\'c0\'e0\'cf\'c2\'b5\'c4\'c8\'ab\'b2\'bf\'ca\'e9\'bc\'ae\'bf\'a8\'c6\'ac\'d2\'aa\'cf\'c8\'d7\'f6\'b3\'f6\'c0\'b4
\f7 \
-
\f5 \'bd\'da\'d1\'a1\'d2\'b3
\f7 \
1
\f5 \'a1\'a2
\f7  nav-bar
\f5 \'c3\'bb\'d3\'d0\'ba\'cd\'ca\'d7\'d2\'b3\'d2\'bb\'d6\'c2\'a3\'ac\'ce\'b4\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\'cf\'d4\'ca\'be\'b5\'c7\'c2\'bd
\f7 /
\f5 \'d7\'a2\'b2\'e1\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\'d3\'a6\'b8\'c3\'cf\'d4\'ca\'be\'cd\'b7\'cf\'f1\'a1\'a2\'ea\'c7\'b3\'c6
\f7  
\f5 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a1\'a2\'ce\'d2\'b6\'bc\'ca\'d5\'b2\'d8\'a3\'ac
\f7 \
2
\f5 \'a1\'a2\'bd\'da\'d1\'a1\'b5\'c4\'d3\'d2\'b1\'df\'b2\'bb\'d3\'c3\'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'c2\'bc\'d2\'f4\'b5\'c4\'b0\'b4\'c5\'a5
\f7    
\f5 \'b8\'c4\'b3\'c9\'ca\'d5\'b2\'d8\'bc\'fc\'a3\'ac\'bc\'c7\'b5\'c3\'bc\'ec\'b2\'e9\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac
\f7 \
\
-
\f5 \'d1\'a7\'cf\'b0\'d2\'b3
\f7 \
1
\f5 \'a1\'a2\'d4\'ad\'ce\'c4
\f7  
\f5 \'a1\'a2\'b7\'ad\'d2\'eb\'a1\'a2\'bd\'e2\'b6\'c1\'b8\'c4\'b3\'c9\'c9\'cf\'cf\'c2\'bd\'e1\'b9\'b9\'a1\'a3
\f7 \
2
\f5 \'a1\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'f0\'d0\'d0\'b5\'e3\'cc\'fd\'c2\'bc\'d2\'f4
\f7  
\f5 \'b1\'a3\'c1\'f4\'b2\'a5\'b7\'c5\'c8\'ab\'ce\'c4\'bc\'b4\'bf\'c9
\f7 \
\

\f5 \'d1\'a7\'b9\'fa\'d1\'a7\'d0\'de\'b8\'c4
\f7 \
1
\f5 \'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3\'b5\'c4\'d4\'ad\'ce\'c4\'a1\'a2\'b7\'ad\'d2\'eb\'a1\'a2\'bd\'e2\'ce\'f6\'b6\'bc\'d0\'e8\'d2\'aa\'cc\'fd\'c2\'bc\'d2\'f4
\f7 \
2
\f5 \'a1\'a2\'bd\'da\'d1\'a1\'d2\'b3\'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3\'d2\'b3\'c4\'da\'c8\'dd\'c7\'f8\'bf\'e9\'d7\'f3\'d3\'d2\'c0\'a9\'b4\'f3\'b5\'bd\'b6\'d4\'c6\'eb
\f7 nav-bar
\f5 \'ba\'c3\'b4\'f3\'b6\'f9\'d7\'d6\'d1\'f9\'d3\'eb\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\'b5\'c4\'d7\'f3\'b1\'df\'c1\'bd\'b1\'df
\f7 \
3
\f5 \'a1\'a2
\f7 nav-bar
\f5 \'c9\'cf\'b5\'c4
\f7 \'93
\f5 \'d1\'a7\'b9\'fa\'d1\'a7
\f7 \'94
\f5 \'d7\'d6\'d1\'f9\'c8\'a5\'b5\'f4\'a1\'a2\'b7\'b5\'bb\'d8\'bc\'fc\'c8\'a5\'b5\'f4\'a3\'ac\'cf\'c2\'b7\'bd\'d2\'d1\'be\'ad\'d3\'d0\'b7\'b5\'bb\'d8\'bc\'fc\'c1\'cb
\f7 \
4
\f5 \'a1\'a2\'bd\'da\'d1\'a1\'d2\'b3\'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'bb\'d3\'d0\'cb\'d1\'cb\'f7\'bf\'f2\'a3\'ac\'b2\'ce\'bf\'bc\'d1\'a7\'b9\'fa\'d1\'a7\'cb\'d1\'d2\'b3\'b5\'c4\'cb\'d1\'cb\'f7\'bf\'f2
\f7 \
\

\f5 \'d0\'de\'b8\'c4
\f7 \
-
\f5 \'d1\'a7\'b9\'fa\'d1\'a7\'bd\'da\'d1\'a1\'d2\'b3\'b5\'c4\'b5\'e4\'bc\'ae\'bd\'e9\'c9\'dc\'c7\'f8\'bf\'ed\'b6\'c8\'c3\'bb\'d3\'d0\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f7 \
-
\f5 \'d1\'a7\'b9\'fa\'d1\'a7\'a1\'a2\'d1\'a7\'ca\'ab\'b4\'ca\'cf\'ea\'c7\'e9\'d2\'b3\'b5\'c4\'d4\'ad\'ce\'c4\'c3\'bb\'d3\'d0\'c2\'bc\'d2\'f4\'b2\'a5\'b7\'c5\'bc\'fc\'a3\'ac
\f7 \
\

\f5 \'d0\'de\'b8\'c4\'a3\'ba
\f7 \
-
\f5 \'d1\'a7\'ca\'ab\'b4\'ca\'b5\'c4\'b3\'af\'b4\'fa\'b4\'d3\'b4\'ba\'c7\'ef\'d5\'bd\'b9\'fa\'b5\'bd\'bd\'fc\'cf\'d6\'b4\'fa
\f7 \
-
\f5 \'c3\'bf\'b8\'f6\'b3\'af\'b4\'fa\'cf\'c2\'ca\'c7\'ca\'ab\'c8\'cb\'c1\'d0\'b1\'ed\'a3\'ac\'b5\'e3\'bb\'f7\'ca\'ab\'c8\'cb\'c1\'d0\'b1\'ed\'d6\'ae\'ba\'f3\'ca\'c7\'ca\'ab\'b4\'ca\'c1\'d0\'b1\'ed\'a3\'ac\'d4\'d9\'b5\'e3\'bb\'f7\'b2\'c5\'ca\'c7\'ca\'ab\'b4\'ca\'cf\'ea\'c7\'e9\'d2\'b3
\f7 \
\
1
\f5 \'a1\'a2\'d1\'a7\'b9\'fa\'d1\'a7\'b0\'e5\'bf\'e9\'a3\'ac\'cd\'ea\'c9\'c6\'b5\'e4\'bc\'ae\'c1\'d0\'b1\'ed\'a3\'ac\'bd\'ab\'c4\'e3\'d6\'ae\'c7\'b0\'b5\'c4\'d1\'a7\'b9\'fa\'d1\'a7\'b0\'e5\'bf\'e9\'b7\'bd\'b0\'b8\'b5\'c4\'b5\'e4\'bc\'ae\'b0\'b4\'b7\'bd\'b0\'b8\'c1\'d0\'b2\'b9\'b3\'e4\'cd\'ea\'d5\'fb\'a3\'ac\'bd\'da\'d1\'a1\'bc\'b4\'cf\'ea\'c7\'e9\'d2\'b3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'cf\'c8\'bf\'d5
\f7 \
2
\f5 \'a1\'a2\'d1\'a7\'ca\'ab\'b4\'ca\'b0\'e5\'bf\'e9\'a3\'ac\'ca\'ab\'c8\'cb\'c1\'d0\'b1\'ed\'b2\'bb\'d2\'aa\'c4\'c7\'c3\'b4\'b4\'f3\'b5\'c4\'b8\'f1\'d7\'d3\'a3\'ac\'be\'cd\'c1\'bd\'d0\'d0\'a3\'ac\'d3\'d2\'b6\'d4\'c6\'eb\'a3\'ac\'c9\'cf\'c3\'e6\'d2\'bb\'d0\'d0\'ca\'ab\'c8\'cb\'b5\'c4\'d0\'d5\'c3\'fb\'a3\'ac\'cf\'c2\'c3\'e6\'d2\'bb\'d0\'d0\'bc\'f2\'bd\'e9\'a3\'ba\'d7\'d6\'ca\'b2\'c3\'b4\'a3\'ac\'b3\'c6\'ba\'c5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'a8\'ca\'ab\'cf\'c9\'a1\'a2\'b3\'f5\'cc\'c6\'c8\'fd\'bd\'dc\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a9
\f7 \
\
-
\f5 \'d1\'a7\'b9\'fa\'d1\'a7\'a1\'a2\'d1\'a7\'ca\'ab\'b4\'ca\'a1\'a2\'d1\'a7\'cd\'a8\'ca\'b6\'a1\'a2\'d1\'a7\'d3\'a2\'d3\'ef\'a1\'a2\'c0\'b4\'cc\'f4\'d5\'bd\'ce\'e5\'b8\'f6\'d7\'d6\'d3\'a6\'d3\'c3\'ca\'d7\'d2\'b3\'b5\'c4\'bc\'f2\'bd\'e9\'c7\'f8\'bf\'ed\'b6\'c8\'b1\'bb\'b8\'c4\'c1\'cb\'a3\'ac\'d2\'aa\'bb\'d6\'b8\'b4\'b5\'bd\'ca\'d7\'d2\'b3\'b5\'c4\'c4\'da\'c8\'dd\'c7\'f8\'bf\'ed\'b6\'c8
\f7  \
-
\f5 \'ca\'ab\'c8\'cb\'c1\'d0\'b1\'ed\'b0\'e5\'bf\'e9\'a3\'ac\'ca\'ab\'c8\'cb\'b5\'c4\'b8\'f1\'d7\'d3\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'bc\'b1\'ea\'a3\'ac\'bd\'da\'d4\'bc\'b4\'f3\'d0\'a1\'a3\'ac\'b5\'da\'d2\'bb\'d0\'d0
\f7  
\f5 \'d0\'d5\'c3\'fb
\f7  
\f5 \'ca\'d5\'c2\'bc\'b6\'e0\'c9\'d9\'ca\'d7\'a3\'ac\'b5\'da\'b6\'fe\'d0\'d0
\f7  
\f5 \'d7\'d6
\f7  
\f5 \'a1\'a2\'ba\'c5
\f7  
\f5 \'a1\'a2\'b3\'c6\'ba\'c5\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'c3\'bb\'d3\'d0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'be\'cd\'bf\'d5\'a3\'a9
\f7 \
-
\f5 \'cb\'d1\'cb\'f7\'d2\'b3\'c8\'ab\'b6\'bc\'ca\'a7\'d0\'a7\'c1\'cb
\f7 \
\
\
\
-
\f5 \'ca\'ab\'c8\'cb\'c1\'d0\'b1\'ed\'c8\'d4\'c8\'bb\'b2\'c9\'d3\'c3\'b8\'f1\'d7\'d3\'d0\'ce\'ca\'bd
\f7  
\f5 \'d0\'a1\'d2\'bb\'b5\'e3
\f7   
\f5 \'cd\'ac\'ca\'b1\'bb\'d6\'b8\'b4\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'d5\'c2\'bc\'b6\'e0\'c9\'d9\'ca\'d7\'b5\'c4\'ca\'fd\'be\'dd
\f7 \
-
\f5 \'d1\'a7\'b9\'fa\'d1\'a7\'a1\'a2\'d1\'a7\'ca\'ab\'b4\'ca\'a1\'a2\'d1\'a7\'cd\'a8\'ca\'b6\'bc\'f2\'bd\'e9\'b5\'c4\'c3\'bf\'c8\'d5\'d2\'bb\'be\'e4\'ca\'c7\'d4\'da\'bc\'f2\'bd\'e9\'b8\'df\'b6\'c8\'b5\'c4\'c9\'cf\'cf\'c2\'be\'d3\'d6\'d0
\f7 \
- 
\f5 \'d1\'a7\'cd\'a8\'ca\'b6\'b5\'c4\'c3\'bf\'c8\'d5\'d2\'bb\'be\'e4\'d2\'aa\'b4\'d3\'cd\'a8\'ca\'b6\'d6\'d0\'d1\'a1\'c8\'a1\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'d3\'b9\'fa\'d1\'a7\'bb\'f2\'ca\'ab\'b4\'ca\'d6\'d0\'d1\'a1\'c8\'a1
\f7 \
\

\f5 \'bd\'d3\'cf\'c2\'c0\'b4\'d2\'aa\'bf\'aa\'ca\'bc\'c0\'a9\'b3\'e4\'ca\'fd\'be\'dd
\f7 \
1
\f5 \'a1\'a2\'c0\'a9\'b3\'e4\'d1\'a7\'b9\'fa\'d1\'a7
\f7 1
\f5 \'b0\'d9\'b1\'be\'ca\'e9\'bc\'ae\'b5\'c4\'bd\'da\'d1\'a1\'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3
\f7 \
2
\f5 \'a1\'a2
\f7 \

\f2\b0\fs24 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\

\f0 \'d3\'a2\'d3\'ef\'d3\'ce\'cf\'b7\'cb\'bc\'c2\'b7\'a3\'ba
\f2 \
1
\f0 \'a1\'a2\'d7\'f6\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f2  
\f0 \'a3\'ba\'b4\'ab\'c6\'e6\'b0\'e6\'b1\'be\'a3\'ac
\f2 3000
\f0 \'b8\'f6\'b5\'a5\'b4\'ca\'b6\'d4\'d3\'a6
\f2 3000
\f0 \'b8\'f6\'b1\'a6\'ce\'ef\'a3\'ac\'d6\'f7\'bd\'c7\'d2\'aa\'b2\'bb\'b6\'cf\'b4\'f2\'a3\'a8\'d2\'aa\'bf\'f1\'b0\'b4\'bc\'fc\'c5\'cc\'b5\'c4\'a3\'a9\'b9\'d6\'ca\'de\'a3\'ac\'b4\'f2\'b0\'dc\'b9\'d6\'ca\'de\'ba\'f3\'bb\'e1\'b5\'f4\'c2\'e4\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'b1\'a6\'ce\'ef\'a3\'ac\'b5\'a5\'b4\'ca\'b1\'a6\'ce\'ef\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'b3\'c9\'be\'e4\'d7\'d3\'b1\'a6\'ce\'ef\'a3\'a8\'cd\'e6\'bc\'d2\'d7\'d4\'bc\'ba\'d1\'a1\'b5\'a5\'b4\'ca\'c8\'a5\'d7\'e9\'a3\'a9\'a3\'ac
\f2 \
2
\f0 \'a1\'a2\'c3\'bf\'be\'d6\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'b5\'a5\'b4\'ca\'b5\'c4\'c4\'d1\'d2\'d7\'b6\'c8\'ba\'cd\'d3\'ce\'cf\'b7\'be\'d6\'c4\'d1\'d2\'d7\'b6\'c8\'b6\'d4\'d3\'a6\'a3\'ac\'bd\'ab\'b5\'a5\'b4\'ca\'b2\'f0\'bf\'aa\'c3\'bf\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'d7\'f7\'ce\'aa\'d5\'e2\'be\'d6\'d6\'d0\
\
\
\'ba\'c3\'b4\'f3\'b6\'f9\'cc\'f4\'d5\'bd\
1\'a1\'a2\'cc\'f4\'d5\'bd\'d2\'b3\'c3\'e6\'b5\'c4\'b7\'b5\'bb\'d8\'bc\'fc\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'c0\'fa\'ca\'b7\'d2\'b3\'c3\'e6\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c0\'fa\'ca\'b7\'b4\'fa\'c2\'eb\'a3\'ac\'c7\'e5\'b3\'fd\'b5\'f4\'a3\'ac\'b7\'b5\'bb\'d8\'d5\'fd\'c8\'b7\'b5\'c4\'ba\'c3\'b4\'f3\'b6\'f9\'cc\'f4\'d5\'bd\'d2\'b3\'c3\'e6\
2\'a1\'a2\'cc\'f4\'d5\'bd\'d5\'e2\'b8\'f6\'b0\'e5\'bf\'e9\'b5\'c4UI\'d6\'d8\'d0\'c2\'d3\'c5\'bb\'af\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f8\b \cf10 \cb3 13800000001 888888
\f0\b0 \cf9 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb9 \
1
\f0 \'a1\'a2
\f2 \

\f7\b\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb8 1
\f5 \'a1\'a2\'ca\'d6\'bb\'fa\'ba\'c5\'d7\'a2\'b2\'e1\'d6\'ae\'ba\'f3\'b5\'c4\'cc\'ee\'d0\'b4\'d2\'b3\'c3\'e6
\f7   
\f5 \'b2\'bb\'d2\'aa\'d3\'c3\'b5\'af\'b4\'b0\'b5\'c4\'d0\'ce\'ca\'bd
\f7  
\f5 \'d3\'c3\'cd\'ea\'d5\'fb\'d2\'b3\'c3\'e6\'b5\'c4\'d0\'ce\'ca\'bd
\f7    \
2
\f5 \'a1\'a2\'ba\'a2\'d7\'d3\'d0\'c5\'cf\'a2\'b2\'bb\'ca\'c7\'b1\'c8\'cc\'ee\'cf\'ee
\f7 \
3
\f5 \'a1\'a2\'cc\'ee\'cd\'ea\'d0\'c5\'cf\'a2\'b5\'e3\'bb\'f7\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d4\'ad\'c0\'b4\'d2\'b3\'c3\'e6\'b5\'c4\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\'b5\'af\'b4\'b0\'bb\'b9\'d4\'da
\f7 \
4
\f5 \'a1\'a2\'b5\'c7\'c2\'bd\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'d7\'d2\'b3\'b2\'bb\'d2\'aa\'b6\'af\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'bc\'f2\'bd\'e9\'c7\'f8\'b5\'c4\'d3\'d2\'b1\'df\'b7\'c5\'d6\'c3\'bb\'b6\'d3\'ad\'c7\'f8\'a3\'ac\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'d3\'a6\'b8\'c3\'c9\'e8\'d6\'c3\'b5\'a5\'b6\'c0\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'bd\'f8\'c8\'eb
\f7 \
5
\f5 \'a1\'a2\'b5\'c7\'c2\'bd\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'f9\'d3\'d0\'d7\'d3\'d3\'a6\'d3\'c3\'b5\'c4\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\'a1\'a2\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'cd\'ac\'b2\'bd\'a3\'ac\'d1\'a7\'d3\'a2\'d3\'ef\'b5\'c4\'ea\'c7\'b3\'c6\'d2\'b2\'c3\'bb\'cd\'ac\'b2\'bd\
\
\
1\'a1\'a2\'cc\'f4\'d5\'bd\'b4\'f0\'cc\'e2\'d2\'b3\'c3\'e6\'b5\'c4\'b5\'b9\'bc\'c6\'ca\'b1\'c3\'bb\'d3\'d0\'c6\'f4\'b6\'af \
2\'a1\'a2\'b5\'a5\'bb\'fa\'cc\'f4\'d5\'bd\'b4\'f0\'cc\'e2\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7 \'d6\'bb\'d2\'aa\'b4\'f0\'b4\'ed\'be\'cd\'d6\'d5\'d6\'b9\'a3\'ac\'b5\'a5\'bb\'fa\'cc\'f4\'d5\'bd\'bb\'fd\'b7\'d6\'c5\'c5\'c3\'fb\'ca\'c7\'bf\'b4\'d2\'bb\'b4\'ce\'c1\'ac\'d0\'f8\'b4\'f0\'b6\'d4\'b6\'e0\'c9\'d9\'cc\'e2\
3\'a1\'a2\'c6\'a5\'c5\'e4\'b6\'d4\'d5\'bd\'ca\'c7\'c7\'c0\'b4\'f0\'cc\'e2\'a3\'ac\'b4\'f0\'b6\'d4\'b5\'c4\'bb\'fd\'b7\'d6\'a3\'ac\'b4\'f0\'b4\'ed\'b5\'c4\'b2\'bb\'bb\'fd\'b7\'d6\'a3\'ac\'bf\'b4\'cb\'ad\'bb\'fd\'b7\'d6\'b6\'e0\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'d3\'d3\'d1\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'cd\'b6\'bd\'b5\'bb\'f2\'b5\'e3\'c1\'cb\'b7\'b5\'bb\'d8\'bc\'fc \'bb\'f2\'b9\'d8\'b1\'d5\'e4\'af\'c0\'c0\'c6\'f7\'be\'f9\'c8\'cf\'ce\'aa\'ca\'c7\'cd\'b6\'bd\'b5\'a3\'ac\'b3\'ac\'b9\'fd50%\'b5\'c4\'b6\'d3\'d3\'d1\'cd\'b6\'bd\'b5\'a3\'ac\'b1\'be\'b6\'d3\'bc\'b4\'cd\'b6\'bd\'b5\'c8\'cb\'ca\'e4\'a3\'ac\'c3\'bf\'be\'d6\'d7\'ee\'b6\'e0\'b0\'eb\'d0\'a1\'ca\'b1\'a1\'a3
\f7 \
}